\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{8765346}
\citation{DBLP:journals/corr/ChenPK0Y16}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Your Central Work}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset creation}{5}{section.3.1}}
\newlabel{section: Dataset creation}{{3.1}{5}{Dataset creation}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Generated mask and their binary composition overlayed on the original image}}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: dataset_examples}{{\relax 3.1}{6}{Generated mask and their binary composition overlayed on the original image}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training on 2D data}{6}{section.3.2}}
\newlabel{section: training on 2D data}{{3.2}{6}{Training on 2D data}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Triangulated experiments}{6}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Samples from the created dataset}}{7}{figure.caption.6}}
\newlabel{fig: dataset_examples}{{\relax 3.2}{7}{Samples from the created dataset}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces  \textup  {(a)} Distribution of the errors between the triangulated projected point and ground truth. Only the comulative errors across all joints is considered here. Deviations of around 20 pixels from ground truth, (example in figure \textup  {(b)}) can be considered relevant : during the generation of ground truth labels small deviations as the well most face keypoints were left unchanged. Around 550 frames, out of the 3685 needed adjustment..  \relax }}{8}{figure.caption.7}}
\newlabel{fig:comulative_3D_predictions_errors}{{\relax 3.3}{8}{\textup {(a)} Distribution of the errors between the triangulated projected point and ground truth. Only the comulative errors across all joints is considered here. Deviations of around 20 pixels from ground truth, (example in figure \textup {(b)}) can be considered relevant : during the generation of ground truth labels small deviations as the well most face keypoints were left unchanged. Around 550 frames, out of the 3685 needed adjustment..  \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Validation method}{8}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Flammkuchenteig}}{9}{table.caption.8}}
\newlabel{tab:mytable}{{\relax 3.1}{9}{Flammkuchenteig}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Volumetric diffusion}}{9}{figure.caption.9}}
\newlabel{fig:voldiff}{{\relax 3.4}{9}{Volumetric diffusion}{figure.caption.9}{}}
\newlabel{fig:test1}{{\relax 3.5(a)}{10}{Subfigure 3 \relax 3.5(a)}{subfigure.\relax 3.5.1}{}}
\newlabel{sub@fig:test1}{{(a)}{10}{Subfigure 3 \relax 3.5(a)\relax }{subfigure.\relax 3.5.1}{}}
\newlabel{fig:test2}{{\relax 3.5(b)}{10}{Subfigure 3 \relax 3.5(b)}{subfigure.\relax 3.5.2}{}}
\newlabel{sub@fig:test2}{{(b)}{10}{Subfigure 3 \relax 3.5(b)\relax }{subfigure.\relax 3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Caption both}}{10}{figure.caption.10}}
\newlabel{fig:bothfigures}{{\relax 3.5}{10}{Caption both}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Caption first.}}}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Caption second.}}}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Second Section}{10}{section.3.4}}
\@setckpt{ch03-more-chapters}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{localFigure}{0}
\setcounter{localTable}{0}
\setcounter{section@level}{1}
}
