This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: ch01-introduction.aux
A level-1 auxiliary file: ch02-related-work.aux
A level-1 auxiliary file: ch03-more-chapters.aux
Database file #1: graphics.bib
You've used 10 entries,
            2543 wiz_defined-function locations,
            619 strings with 7094 characters,
and the built_in function-call counts, 4513 in all, are:
= -- 409
> -- 348
< -- 2
+ -- 129
- -- 129
* -- 363
:= -- 826
add.period$ -- 30
call.type$ -- 10
change.case$ -- 91
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 148
empty$ -- 236
format.name$ -- 132
if$ -- 857
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 54
num.names$ -- 30
pop$ -- 77
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 102
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 32
width$ -- 14
write$ -- 130
