\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Generated mask and their binary composition overlayed on the original image}}{6}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Samples from the created dataset}}{7}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces \textup {(a)} Distribution of the errors between the triangulated projected point and ground truth. Only the comulative errors across all joints is considered here. Deviations of around 20 pixels from ground truth, (example in figure \textup {(b)}) can be considered relevant : during the generation of ground truth labels small deviations as the well most face keypoints were left unchanged. Around 550 frames, out of the 3685 needed adjustment.. \relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Volumetric diffusion}}{9}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Caption both}}{10}{figure.caption.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Caption first.}}}{10}{figure.caption.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Caption second.}}}{10}{figure.caption.10}
