\contentsline {chapter}{List of Figures}{v}{chapter*.2}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Supervised learning}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Unsupervised learning}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Model refinement}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Knowledge distillation}{3}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Your Central Work}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Dataset creation}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Training on 2D data}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Triangulated experiments}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Validation method}{8}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Second Section}{10}{section.3.4}
\contentsline {chapter}{Bibliography}{11}{section.3.4}
