\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}}
\@input{ch01-introduction.aux}
\@input{ch02-related-work.aux}
\@input{ch03-more-chapters.aux}
\bibdata{graphics}
\bibcite{Altman89QuaternionScandal}{Alt89}
\bibcite{8765346}{CHS{$^{+}$}19}
\bibcite{DBLP:journals/corr/ChenPK0Y16}{CPK{$^{+}$}16}
\bibcite{DBLP:journals/corr/abs-2006-07778}{LKP{$^{+}$}20}
\bibcite{DBLP:journals/corr/abs-1907-11346}{MCL19}
\bibcite{DBLP:journals/corr/abs-1904-01324}{SVB{$^{+}$}19}
\bibcite{Xu_2020_CVPR}{XYN{$^{+}$}20}
\bibcite{DBLP:journals/corr/abs-2003-00529}{XZY{$^{+}$}20}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{section.3.4}}
\bibcite{Zwicker04Perspective}{ZRB{$^{+}$}04}
\bibcite{DBLP:journals/corr/abs-1905-08094}{ZSG{$^{+}$}19}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
