\chapter*{Abstract}

Multi-person pose estimation in images and videos is an important yet challenging task with many applications.
Despite the large improvements in human pose estimation
enabled by the development of convolutional neural networks, there still exist a lot of difficult cases where even the state-of-the-art models fail to correctly localize all body joints. This motivates the need for an additional refinement step that addresses these challenging cases and can be easily applied on top of any existing method. In this work we analyze the different training protocols to extend the capabilities of he current architecture without drawing on additional ground truth labels or network stacked architecrure