% set counter to n-1:
\setcounter{chapter}{1}

\chapter{Related Work}



Sample references are~\cite{Zwicker04Perspective} and~\cite{Altman89QuaternionScandal}.

\section{Supervised learning }



\subsection{Unsupervised learning}

\subsection{Model refinement}
g. Carreria et al. [6] iteratively estimated error feedback from a shared weight model.
The output error feedback of the previous iteration is transformed into the input pose of the next iteration, which is
repeated several times for progressive pose refinement.
\subsection{Knowledge distillation}
